</!DOCTYPE html>
<html>
<head>

	<title>She Was a Soul Food Sensation. Then, 19 Years Ago, She Disappeared.</title>

	<link rel='stylesheet' href='css/normalize.css'>
	<link rel='stylesheet' href='css/styles.css'>
</head>
<body>
<div class = 'container'>	
	<nav class = 'nav'>
		
		<img class = 'logo' src="img/F52-logo.png">
		
		<ul class = 'nav-words'>
			<li class='nav-items'>Shop</li>
			<li class='nav-items'>Features</li>
			<li class='nav-items'>Recipies</li>
			<li class='nav-items'>Contests</li>
			<li class='nav-items'>Hotline</li>
		</ul>
		
		<ul class = 'nav-icons'>
			<!-- Need to figure out how best to get the icons. Will talk to someone at work for the assets -->
		<!-- 	<li>Cart</li>
			<li>Search</li>
			<li>Notifications</li>
			<li>Account Picture</li> -->
			
		</ul>

	</nav>

	<div class = 'headline'>
		<h1>She Was a Soul Food Sensation. Then, 19 Years Ago, She Disappeared.</h1>
		<h4>by Mayukh Sen • February  2, 2017 • <a href="https://food52.com/blog/18949-she-was-a-soul-food-sensation-then-19-years-ago-she-disappeared#comments">39 Comments</a></h4>

	</div>
	<div class = 'img'>
		<div class = 'first-images'>
			<img src='https://images.food52.com/aVdTzXLDt58yVa54tpl1WSy-_AU=/fit-in/800x0/70d7c34d-3cdb-4d22-afc7-5a49cca3a0ca--PrincessPamela_web_1-.jpg'>
		<p>Painting by Celeste Byers</p>
		</div>
	</div>

	<div class = 'body-1 text'>
		<p><strong>Princess Pamela didn’t let just anyone into her restaurant.</strong> She ran her Little Kitchen out of her railroad apartment in an Alphabet City walkup, one floor above a Chinese takeout joint with an eleven-fingered delivery boy.</p>

		<p>This was the Manhattan of 1965. Would-be patrons would buzz apartment 2A and Princess Pamela, who claimed her real name was Pamela Strobel, would creak the door open, revealing little more than her eyes. She would accost her prospective clientele with questions: Who were they? Were they from the South, like she was? Sometimes, she didn’t have to ask; she just had a feeling about them the minute she saw their face.</p>

		<p>If she knew you, though, chances were you’d be able to shout her name from the ground outside and she’d just throw a key down. And getting in was like scoring drugs. The joint was far from spacious; it was no bigger than 120 square feet, and capacity didn’t exceed 15. But she treated it like her hamlet. Inside were corrugated ceilings, black fridges, checked shamrock green tablecloths, Jewish memorial candles, and derelict chairs donated by do-gooders she knew in the neighborhood. Over time, the restaurant’s cerulean walls would be decorated with the portraits of those who’d passed through, from Gloria Steinem to the Rothschilds, Ringo Starr to Diana Ross.</p>

		<p>Once you sat down, Ada Spivey, the Little Kitchen’s meek and spindly cook, would come take your order before retreating to the backroom to make some dishes, likely sweet potato and collards. The menu fluctuated according to Princess Pamela’s mood. You weren’t a customer at her restaurant; you were a guest in her home. She certainly expected you to behave as such. If you went up to use the bathroom without asking, she’d walk right into the stall and drag your ass out. Did you think the chairs were wobbly? If you complained, Princess Pamela, firm and irate, would hiss to Ada, instructing her to feed you and get you out immediately. If you gave Princess Pamela lip, she’d banish you entirely.</p>
	</div>

	<div class = 'second-images img'>
		<div class = 'second-images-1'>
			<img src="https://images.food52.com/ihyHYtkOPQVXDfiJ5Uxk0RtFPzI=/400x571/d9851e41-b675-4833-9827-f19908e91a28--Pamela-5.jpg">
		</div>
		<div class = 'second-images-2'>
			<img src="https://images.food52.com/QqSFGPPvRvlyMb39tstogdeAaIw=/400x571/e39e523a-21dc-4018-a310-bbbff283e9d0--Pamela-4_1-.jpg">
		</div>
	
		<p>Scenes from Princess Pamela's restaurant. &copy; Ed Newman</p>
	</div>

	<div class = 'body-2 text'>
		<p>If you stayed deep into the night, she’d lock the door and turn away anyone else who buzzed in, telling them that the restaurant was closed. She’d exit to a back room and emerge wearing a red wig and tight, gold lamé dress. The lights would dim, and this cramped room would turn into a jazz salon. Surrounded by a group of male percussionists, including her sometime lover Bobby Vidal, Princess Pamela would sing with a voice that sounded like a nightcap.</p>

		<p>Whatever food the restaurant did serve didn’t suggest the encyclopedic breadth of her 1969 cookbook. <a href="http://www.rizzoliusa.com/book.php?isbn=9780847858422">Princess Pamela’s Soul Food Cookbook</a>, originally published by Signet Books before falling out of print for 45 years, was a tome of 147 recipes sourced from the life she’d led for four decades. She was a mettled, plucky girl from the South Carolina town of Spartanburg who was orphaned at 10, left home on her own when she was 13, and worked in restaurants until she reached New York in her early 20s, when she decided to start a business of her own.</p>
		<p>The book’s recipes are tenaciously, unrepentantly Southern. It's a compendium of pork spoon bread and peanut butter biscuits, ham hocks and oxtail ragus, catfish stews and giblet gravies, pickled pig’s feet and roast opossum. For decades, though, the only prints of <em>Princess Pamela’s Soul Food Cookbook</em> were pumiced paperbacks that would dissolve in your hands.</p>

		<p>It has taken nearly half a century for this to be rectified. Next week, Rizzoli is set to release a handsome hardcover reissue of the book. The rehabilitation effort has been spearheaded by Matt and Ted Lee, two siblings better known as the proprietors of the <a href="http://mattleeandtedlee.com/lee-bros/">Lee Bros</a>. They first encountered her cookbook in 2004, when they bought it from a used bookstore. The Lees fell in love with the book, considering it a manuscript of integrity and poetry.</p>

		<p>Princess Pamela became a sensation after releasing her cookbook, especially in that stretch of the East Village where she opened her first restaurant. You could call her the doyenne of soul food for New York, when the city had precious few soul food restaurants. She earned this title during a time when her black skin, her womanhood, and her Southern accent weren't just signifiers of identity; they were handicaps that limited her possibilities in the culinary world. Pamela’s defiance of odds was, for these reasons alone, both singular and unprecedented.</p>

		<p>But she closed the restaurant in 1998 for reasons no one quite knows. And then, when she was nearly 70, she disappeared.</p>
	</div>

	<div class = 'img'>
		<div class = 'third-images'>
			<img src="https://images.food52.com/l_FTxJFupm_6TbppoOONSr1z62o=/fit-in/800x0/342fc714-9416-4855-8799-1cc98d719e50--Screen_Shot_2016-02-15_at_2.56.17_PM_1-.png">
			<p>An ad for Spartanburg's Elite Restaurant, where Pamela's mother cooked. Photo by Matt and Ted Lee</p>
		</div>

		
	</div>

	<div class = 'body-3 text'>
		<p><strong>Not even her birth name is clear.</strong> Though it’s likely she may have been born “Addie Mae” Strobel, like her grandmother Addie, at some point between 1927 and 1929, there’s a chance that Pamela’s birth name was Mary, too. Census records don’t provide clarity, but one thing is certain, as she states it repeatedly in her cookbook: She was born in the upstate South Carolina town of Spartanburg.</p>

		<p>Cooking was the language of her household. Her mother was Rosella by birth, but she went by  Beauty. Beauty was the head pastry chef at Spartanburg’s Elite Restaurant. This was a gift that coursed through the family’s bloodline; Beauty’s brother, whom Pamela called Uncle Isaac, was also a pastry chef. She never knew her father. Beauty moved soon after Pamela was born for a job in Boston, leaving her daughter in the care of her own mother, Addie.</p>

		<p>Addie was doting but strict, an impervious woman who cooked fiendishly. Every Sunday, Addie took Pamela to Spartanburg’s largest church, Majority Baptist Church. Pamela would spend her Sundays reading the Bible, followed by meals of milk-baked ham and soda biscuits. Her grandmother’s manicured hedge house on Park Avenue was a community hub, which saw swaths of people drop by and experience her hospitality. It was this rotating stable of guests, mostly women she called “play mamas,” who christened this young girl different names, one of which was Pamela.</p>

		<p>Though Beauty wanted her daughter to be a concert pianist or doctor, Pamela had long wanted to be a restaurateur. She would pretend to cook for her two dolls on a small toy stove, joking that the chubby one was the one who liked her food. At Sunday school, she’d heard the story of Noah’s Ark, which left her confused: “I couldn’t help thinkin’ how he coulda opened up quite a place on the ark and had all that animal meat and no butcher bill,” she would write in her cookbook.</p>

		<p class = 'pull-quote pull-quote-1'><em>“I couldn’t help thinkin’ how he coulda opened up quite a place on the ark and had all that animal meat and no butcher bill.”</em>
		<br><span>—PRINCESS PAMELA</span></p>

		<p>Beauty supported her mother and daughter however she could through her meager income, but she soon fell ill with an indeterminate sickness. She returned to Spartanburg to die. She was 28; Pamela was only 10. One year later, Addie died, too.</p>

		<p>With no family left in Spartanburg, Pamela, a small but brazen 13-year-old who wore her hair in three pigtails, boarded a bus 125 miles north to Winston-Salem, North Carolina. She had nothing on her person but her mother’s suitcase and a diamond watch. She begged her way to a job as a helping hand to the salad lady at a corner restaurant at the R.J. Reynolds tobacco plant. Her main task was dishwashing, but once she finished that dirty work, she got to what she wanted to do all along: cook. She made chops and steaks, she made gravy, she made slaw.</p>

		<p class = 'pull-quote pull-quote-2'>“I been close to Jewish people and Eye-talians all my life. There is the kind of love in them that comes of bein’ hurt and healed a thousand times.”
		<br><span>—PRINCESS PAMELA</span></p>

		<p>A few years later, she moved to Newport News, Virginia and took a job at a mobile kitchen, where she met a redheaded West Indian shakedancer named Visee Dubois who was a few years her elder. In 1950, the two trekked to New York City. They shared a room in uptown Manhattan, and Pamela took day work at a chemical factory and night work in a restaurant where Dubois danced.</p>

		<p>The details get fuzzy around what she did during following decade, or what made her decide to open up Princess Pamela’s Little Kitchen in 1965. It was a time when she only had a dollar in her pocket, pooling money from her Italian and Jewish friends in the neighborhood (“I been close to Jewish people and Eye-talians all my life. There is the kind of love in them that comes of bein’ hurt and healed a thousand times,” she wrote), who pinned money to the wall of her would-be restaurant. She used this cash to buy some chickens and greens from the nearby grocery store. When she visited a printer in the East Village who would craft her business card for her, he suggested some names: He threw Princess Pamela out as an option, and she liked the sound, so she ran with it.</p>
	</div>

	<div class = 'img'>
		<div class = 'fourth-images'>
			<img src="https://images.food52.com/xSfDH6t0TSbhiiUKwPituC6SgF8=/fit-in/800x0/57dc6afa-b7c1-4b50-88d7-ee5c8621300a--LICHTENSTEIN0877_1-.jpg">
		</div>

		<p>Princess Pamela serenades birthday boy Bill Lichtenstein in October 1986. &copy; Bill Lichtenstein</p>
	</div>

	<div class = 'body-4 text'>
		<p><strong>When she first opened the Little Kitchen, Princess Pamela’s staple dish was a plate of fried chicken alongside collard greens and black-eyed peas.</strong> It cost $1.35. For the same price, you could also get an oxtail stew with collards and a cold potato salad. Each dish came with biscuits, cornbread, and a salad of firm lettuce and scallions tossed in a cocktail of oil, vinegar, and sugar. For dessert, there was apple cobbler. The only drinks she served were water and coffee. The restaurant would open at 5pm and close whenever she felt like it.</p>

		<p>She wanted this space to be a neutral territory: “Like Monaco, this is gonna be Princess Pamela’s Kingdom Come and the only passport anyone is gonna need, is lovin’ kindness and a good appetite for soul cookin’.” But the precise meaning of hospitality was predicated, in Princess Pamela’s eyes, on mutual respect. She would welcome these strangers into her home as if they were friends, with the same enthusiasm her grandma Addie ushered in churchgoers, so long as they didn’t trash the place.</p>

		<p class = 'pull-quote'>“She looked like she drank more than she ate. You know that look?”
		<br><span>—RUTH REICHL, AUTHOR OF 'MY KITCHEN YEAR' AND FORMER RESTAURANT CRITIC FOR THE NEW YORK TIMES</span></p>

		<p>In the summer of 1971, Ruth Reichl was living in the Lower East Side, back then a place she describes to me as “very cheap and very scary.”  Reichl had found a copy of Princess Pamela’s cookbook when she was an undergrad in Ann Arbor, Michigan a few years before, and it piqued her curiosity. The Little Kitchen had, in these early years, gained respectable word-of-mouth from champions like <em>The New York Times</em>’ Craig Claiborne. Reichl dragged a friend from out of town to the Little Kitchen. When they got to the restaurant, Reichl encountered wiry woman missing many teeth. "She looked like she drank more than she ate,” Reichl tells me. “You know that look?”</p>
		<p>Reichl was hoping for chitlins or pig ears like the ones Princess Pamela had in her book, so she was somewhat dismayed at the menu's paucity of options. “Our friend asked if she had sweet potato pie on the menu,” Reichl remembers of her visit. “Pamela said, <em>no, I don’t have any sweet potato pie.</em> My friend thought he was being charming, so he made a joke about her being a Southern restaurant and not having sweet potato pie.” Without a beat passing, Princess Pamela ordered Reichl and her friend out of the restaurant. She was furious.</p>

		<p>When he visited in 1979, Andy Warhol would write in his diaries that Princess Pamela was “a colored lady in a bright red wig” who “looked like a drag queen, so you get the idea.” He paints a thoroughly unsparing portrait of both Princess Pamela and her food. The restaurant “had pictures of Norman Norell on the wall and he’s dead already of throat cancer, probably from eating there.”</p>

		<p>Alexander Smalls, the restaurateur and chef of the Cecil and Minton’s in Harlem, was spellbound by the food at the Little Kitchen. Like Princess Pamela, he was from Spartanburg. Smalls saw in her an aspirational tale of a woman who realized her Southern vision north of the Mason-Dixon line. “I think she had visions of grandeur that were too big to be contained in Spartanburg,” Smalls says to me.</p>

		<p class = 'pull-quote'>“I think she had visions of grandeur that were too big to be contained in Spartanburg.”
		<br><span>—ALEXANDER SMALLS, RESTAURATEUR AND CHEF OF THE CECIL AND MINTON’S</span></p>

		<p>When Smalls first went to Princess Pamela’s, he was reticent about even dining there, regarding a soul food restaurant outside the South with a touch of suspicion. But Princess Pamela sensed in him, a man who was by his own recollection a “well-dressed, proper, fancy Negro,” a basic authenticity. The two bonded over their shared hometown of Spartanburg and the memories it gave them. “I’d walk in and she’d acknowledge me with a hug each time,” he recalls of his visits. “And we’d talk about what we had in common: the South, and its food.”</p>
	</div>

	<div class = 'fifth-images img'>
		<div class = 'fifth-images-1'>
			<img src="https://images.food52.com/gdGDTdiYsIN-H1pRG8-xdzOHn2w=/400x602/ab0f0d6e-c01e-4ac1-90f7-3745a4ee5ceb--Pamela-10.jpg">
		</div>
		<div class = 'fifth-images-2'>
			<img src="https://images.food52.com/xD8I9Qxf7cd0TQoB0rcceNfqQxI=/400x602/88dda5b2-34a6-4f8c-8912-2c9b1d75a042--Pamela-8.jpg">
		</div>
	
		<p>Princess Pamela's restaurant in the 1980s. © Ed Newman</p>
	</div>

	<div class = 'body-5 text'>
		<p><strong>It’s unclear what motivated Princess Pamela to team with Signet and stick these recipes in a cookbook.</strong> By definition, a cookbook employs the language of precision; this seems against the philosophy Princess Pamela advocated for in her restaurant, with its fierce resistance to the logic of recipes. To Princess Pamela, the essence of “soul food” was intuition, feeling, and a defiance of calculus. “She is evasive about her recipes,” Milton Glaser and Jerome Snyder would write in a 1966 <em>New York Herald Tribune</em> review of the Little Kitchen. “She offers the disclaimer that she cooks by feeling—soul—rather than measurement.”</p>

		<p>But in <em>The Jemima Code: Two Centuries of African American Cookbooks</em> (2015), food historian Toni Tipton-Martin argues that Princess Pamela’s cookbook positions itself as a “clever retort to scientific cooking” that could characterize so much of cookbook writing of the era, especially the kind that got published by predominantly white authors. Tipton-Martin provides a useful framework: <em>Princess Pamela’s Soul Food Cookbook</em> isn’t a manual so much as it’s a highly organized diary of her culinary knowhow. Numerous notes in the margins of the book’s reissue, inserted with asterisks by the Lee brothers, fill in the gaps that her original instructions invite.</p>

		<p class = 'pull-quote'>“This was food for us, by us, that white people can’t understand.”
		<br><span>—ADRIAN MILLER, AUTHOR OF 'SOUL FOOD: THE SURPRISING STORY OF AN AMERICAN CUISINE, ONE PLATE AT A TIME'</span></p>

		<p>She prefaces each chapter with a sort of evocative, lush canto; each poem is a time machine. Some read like proverbs: “You play ‘possum with that man and you end up cookin’ it for him,” she writes before a recipe for roast opossum with sweet potatoes. Others attack the dazed, uninformed ignorance of soul food that surrounded her in New York City: “Practically every kind of people eat somethin’ that somebody else make a godawful face at,” she opens her entry on tripe. “If that don’t tellya what this race-hatin’ is all about, nuthin’ will.”</p>

		<p>Author and chef Adrian Miller, who wrote the James Beard Award-winning <em>Soul Food: The Surprising Story of an American Cuisine, One Plate at a Time</em> in 2013, tells me that the 1960s were akin to a “culinary declaration of independence for soul food.” This period saw a number of soul food restaurants blossom in major metropolitan areas, and with that came an assertion of black culinary excellence: “This was food for us, by us, that white people can’t understand,” he suggests.</p>

		<p>If this was, as Miller points out, a renaissance for the soul food establishment across urban America, it also represented a fallow period for the larger American populace’s understanding of it. This was a time when soul food, as it still is now, was synonymized with heart-attack food.</p>

		<p class = 'pull-quote'>“I think that it's assumed that black women are good cooks, and therefore there's nothing special about them or the food that they make. This couldn't be further from the truth.”
		<br><span>—CARLA HALL, CO-HOST OF ABC’S 'THE CHEW' AND CHEF OF CARLA HALL’S SOUTHERN KITCHEN</span></p>

		<p>When Carla Hall, restaurateur of Carla Hall’s Southern Kitchen, leafs through Princess Pamela's cookbook every few years, she starts to think about her grandmothers. Today, the dishes she cooks at her restaurant are drawn from these memories of what they fed her, the same memory palate that Princess Pamela’s book prompts.</p>

		<p>“I think that it's assumed that black women are good cooks, and therefore there's nothing special about them or the food that they make,” Hall tells me. “This couldn't be further from the truth.” Hall finds Princess Pamela’s text especially crucial in the present day, when the joys and beauties of Southern cooking are finally undergoing a long-awaited rediscovery. “Comfort food, especially Southern food, has been on the rise for the last decade, especially outside of the African-American community,” Hall says to me. “So, often, a cuisine lives in obscurity until the perceived majority recognizes its value.”</p>
	</div>

	<div class = 'sixth-images img'>
		<div class = 'sixth-images-1'>
			<img src="https://images.food52.com/OoOu3ZhtwsSSfo21OsB6In6beEk=/400x289/13b28253-0e9b-47b9-ac8d-940041e8d69f--Pamela-2.jpg">
		</div>
		<div class = 'sixth-images-2'>
			<img src="https://images.food52.com/kkLJWwGL2UIioer1Vdb2ZxsLqFs=/400x289/5db7a4f9-5a99-4fb5-844b-f124007727a9--Pamela-6.jpg">
		</div>
	
		<p>Scenes from Princess Pamela's second restaurant. &copy; Ed Newman Photos by Ed Newman</p>
	</div>

	<div class = 'body-6 text'>
		<p><strong>In 1989, Princess Pamela moved her restaurant to a marginally bigger storefront on East Houston Street, facing Katz’s Delicatessen.</strong> The sign read “Princess Southern Touch—Cuisine of South Carolina.” It was in this period that Princess Pamela’s performance would become the establishment’s main attraction, eclipsing the actual food she served.</p>

		<p>“Nothing about her performances was ever sad, like, <em>oh look, she’s past her peak</em>, or <em>there’s this woman trying too hard,</em>” Sherron Watkins remembers of Princess Pamela. Watkins, who later became famous in her own right for being the Enron whistleblower, moved to New York in 1987. She, too, was from the South, and her thick, sticky Texan drawl gave her away to Princess Pamela, who took an instant liking to her.</p>
		
		<p>“Whenever I went there, and maybe it was because I was from Texas and had a southern accent and was blonde, she always seemed to be very welcoming of me,” Watkins says. “She seemed to really want me in her restaurant.”</p>

		<p>Watkins, who lived far uptown, would venture all the way to Princess Pamela’s restaurant downtown for both the food and the performances, both displays of her blazing, easy magnificence. Like her food, Princess Pamela's voice articulated the pain and jubilation of her life, details she otherwise kept guarded. As <em>GQ</em> writer Tim Sultan wrote in the last recorded profile of her, in 1997, her “voice goes with the face, which goes with the life led.”</p>
	</div>

	<div class = 'img'>
		<div class = 'seventh-images'>
			<img src="https://images.food52.com/0sC7gG1GT9fZgX1RuQbpVDBtMV8=/fit-in/800x0/d7830bb2-0843-4615-96aa-30481be902ff--Scan_66_1-.jpg">
		</div>
		
		<p>Courtesy of Tim Sultan</p>
	</div>

	<div class = 'body-7 text'>
		<p><strong>“I heard she lost her mind here in New York at some point and went home,”</strong> Smalls tells me late in our conversation. “It seems like a pattern with a lot of New York divas for one reason or another, even if they are just divas in their own minds.”</p>
		
		<p>There are warring theories about Princess Pamela's fate. Watkins heard rumors that the last time anyone had seen Princess Pamela, her restaurant was surrounded by policemen, causing suspicion that she may not have owned the restaurant legally. The overwhelming consensus among those I speak to, though, is that Princess Pamela, having gained weight and showing signs of fraying health, simply fell ill and died. There is no obituary or death record found of a woman who went by any of her names to support this.</p>

		<p>In 1998, Princess Pamela shut down her restaurant in the East Village. No one has determined why. Looking at the patterns of the era provides some opportunity for guesswork: After that renaissance period for soul food in the 1960s, the once-feted soul food restaurants of the 1960s began to rapidly decline. Miller attributes this decline to a nasty alchemy of non-black New Yorkers’ inherent prejudices against soul food, labeled as inherently unhealthy; the death or retirement of proprietors whose kin didn’t want to inherit their parents’ restaurants; and the eventual gentrification of overwhelmingly black neighborhoods, leading to an eventual pricing out.</p>
		
		<p>The Lee brothers have been working with Rizzoli for over three years to reissue Princess Pamela’s book, and, in the process, have been trying to confirm whether Princess Pamela lived beyond 1998. She disappeared before the era of hyper-surveillance, which has now made it easy to triangulate the details of a person’s life with a simple Google search. But search the very name “Pamela Strobel” and you won’t find much, if anything, about her; likewise, there are no photographic documents of Princess Pamela. The Lee brothers have rescued polaroids of her from patrons of her restaurants. She was recorded on film once: a small, cult queer movie, Sheila McLaughlin’s <em>She Must Be Seeing Things</em> (1987). Strobel makes a brief appearance singing her own song with a cabal of percussionists, and though she is the backdrop for a feud between the film’s two female leads, her voice never dims.</p>

		<p>It was this scene that sent chills up Matt Lee’s spine once he first saw it last year, deep into his resuscitation effort with Rizzoli. It motivated him and his brother to keep searching for her, and a bit harder. They called nursing homes and pored over census records, none of which provided much clarity. Frustrated, they enlisted the help of Andy McCarthy, a librarian and historian at the New York Public Library, whose searches came up dry.</p>

		<p>“Maybe she moved back to South Carolina and left the city,” McCarthy tells me. “It’s tough to know.” He explains there’s great difficulty in researching what happened to someone whose legal name likely isn’t what she claimed it was. Privacy laws stiffen the possibility of finding out much more. Birth indexes, at least before World War II, are not public record in New York City. He managed to get in touch with the man who would’ve been her last landlord, but he was terse and toneless in his answers. He told McCarthy he didn’t remember a woman by the name Pamela Strobel.</p>

		<p>The Lee brothers have been unable to reach Ada Spivey, either, let alone determine whether she’s alive. They’ve called tens of Ada Spiveys who live down South, or retired back to the Carolinas. The most they were able to confirm was that Bobby Vidal died over a decade ago. The Lee brothers both believe that Pamela’s other great love aside from food—jazz—will provide access to a connection heretofore unseen, an answer about her whereabouts.</p>
	<div class = 'img'>
		<div class = 'eigth-images'>
			<img src="https://images.food52.com/rI7KMnvi2FEhY2YXmhLZ_VwFOx4=/fit-in/800x0/c6fec37f-abd4-4f40-ab2f-052478e84bd3--PrincessPamelasSoulFoodCookbook_cover.jpg">
		</div>

		<p>Photo by Rizzoli USA</p>
	</div>

		<p>After months of research, though, McCarthy has temporarily concluded that Princess Pamela was likely consigned to <a href="https://www.nytimes.com/interactive/2016/05/15/nyregion/new-york-mass-graves-hart-island.html">Hart Island</a>, the burial ground for many John and Jane Does where Riker’s Island operates. It’s just his hunch, and fits the pattern of the elderly and unwanted being buried there.</p>

		<p>At the very least, the Lee brothers harbor a cautious optimism that the book’s reissue will jolt the public consciousness into knowing her name. It helps that this book arrives in a period when food historians are applying more rigor to assessing the stories of black women whose contributions to the culinary world were undervalued during their lifetimes. I hear the same names when people list her contemporaries: Sylvia Woods, Vertamae Grosvenor, and Edna Lewis, all black women who were not quite given their due in life. These are women united by their identities—their blackness, their femininity, and their Southernness in tandem—along with the great injustice of the fact that history nearly forgot them.</p>
		
		<p>“I hate doing that, naming her contemporaries,” insists Nicole A. Taylor, author of 2015’s <em>The Up South Cookbook: Chasing Dixie in a Brooklyn Kitchen</em>. She cautions that there crucial nuances that separate these women, and vaulting them into the same canon has many limitations. Lewis was from Virginia. Grosvenor was a Gullah-Geechee woman from Charleston. Princess Pamela was from South Carolina. These were entirely different vocabularies of cooking. “Princess Pamela had a whole other beat and experience than these folks," Taylor says. "She stood in her own lane.”</p>

		<p class = 'pull-quote'>“Food media tends not to focus on black stories and black cookbook authors. There are dozens more waiting to be told.”
		<br><span>—NICOLE A. TAYLOR, AUTHOR OF 'THE UP SOUTH COOKBOOK: CHASING DIXIE IN A BROOKLYN KITCHEN'</span></p>

		<p>It is a refrain I hear from countless others: that her narrative’s descent into obscurity is indicative of a greater systemic ill that plagues America’s culinary memory. It is a memory prone to historical amnesia. Look no further than Princess Pamela, a woman no one noticed was gone. It’s as if they weren’t even looking.</p>
		<p><em>The Rizzoli reissue of</em> <a href="http://www.rizzoliusa.com/book.php?isbn=9780847858422">Princess Pamela's Soul Food Cookbook</a><em> comes out next Tuesday, February 7. If you know of Pamela Strobel's whereabouts, or have memories you'd be willing to share of her, add your testimonials <a href="http://princesspamela.org">here</a></em></p>
	</div>






	<!-- 
	MAYBE
	<div class = 'comments'>
	</div> -->

	<footer class = 'footer'>

		<div class = 'footer-content'>
			<div class = 'email-social-input'></div>
				<ul>
					<li><strong>Want more Food52?</strong></li>
					<li>Our best tips for eating thoughtfully <br> and living joyfully, right to your inbox.</li>
				</ul>
					<input type="text" class="footer-input" name="you@domain.com"><button>I'm In</button>
					<img src="">
					<img src="">
					<img src="">
					<img src="">
			</div>
					<ul class = 'find'>
						<li><strong>FIND</strong></li>
						<li>Columns</li>
						<li>Recipes</li>
						<li>Contests</li>
						<li>Hotline</li>
						<li>Shop</li>
						<li>The Piglet</li>
						<li>Sitemap</li>
					</ul>

					<ul class = 'company'>
						<li><strong>COMPANY</strong></li>
						<li>About Us</li>
						<li>In the News</li>
						<li>Events</li>
						<li>Team</li>
						<li>Jobs</li>
						<li>Contact</li>
						<li>FAQs</li>
						<li>Advertising</li>
					</ul>

					<ul class = 'shop'>
						<li><strong>SHOP</strong></li>
						<li>Where's My Order?</li>
						<li>Shop Collections</li>
						<li>Gift Cards</li>
						<li>Wedding Registry</li>
						<li>Get Help</li>
						<li>FAQs</li>
						<li>Refer Friends, Get $20</li>
						<li>Affiliate Program</li>
					</ul>


		</div>
	</footer>
</div>
<script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script type="text/javascript" src='js/app.js'></script>




</body>
</html>