{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19340\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Adam Becker\
7/16/17\
FEWD\
Final Project Proposal\
\
I plan on building a new style of article for the company I work for, Food52. At this point, the company only has one style that they use to publish articles and after speaking with the project manager for the engineering team, she said that this will be helpful for the company and will be a good way to showcase the skills I\'92ve learned in class.\
\
The page will be in the style of the bigger, \'93flashy\'94 , articles that the New York Times and other websites use when they have stories they want to show in an interactive manner. Here are a couple of examples:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/newsgraphics/2013/10/27/south-china-sea/"}}{\fldrslt \cf0 http://www.nytimes.com/newsgraphics/2013/10/27/south-china-sea/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nytimes.com/interactive/2016/06/22/world/americas/panama-canal.html?_r=0"}}{\fldrslt \cf0 https://www.nytimes.com/interactive/2016/06/22/world/americas/panama-canal.html?_r=0}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The plan would be to make this and not only show it in class but also to hopefully submit it to the engineering team at Food52 so that it can be integrated into the site when we have articles that can be fleshed out more and can incorporate video/images/gifs.\
\
\
\
}