
@font-face {
	font-family: 'GothamSSm';
	src: url('../fonts/HCo_GothamSSm/OpenType/GothamSSm-Light.otf');
}

@font-face {
	font-family: 'ChronTx';
	src: url('../fonts/HCo_ChronTx_G1_Pro/OpenType/ChronicleTextG1-Roman-Pro.otf');
}



.nav { 
	font-family: 'GothamSSm';
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #eaeaea;
	padding: 5px;
	font-size: 18px;
	border-bottom: 1px solid lightgrey;
}

.logo {
	height: 30px;
	width: 150px;
	margin-left: 10px;
}

.nav-words {
	display: flex;
	list-style-type: none;
	justify-content: space-between;
	flex-shrink: 1;
	flex-basis: 500px;
}

.headline {
	font-family: 'GothamSSm';
	padding: 50px;
	text-align: center;
}

.img , .first-images, .third-images {

	display: flex;
	justify-content: center;
	flex-direction: column;
	flex-grow: 1;
	flex-shrink: 1;

}

/*.first-images {
	background-size: cover;
	background-image: url('https://images.food52.com/aVdTzXLDt58yVa54tpl1WSy-_AU=/fit-in/800x0/70d7c34d-3cdb-4d22-afc7-5a49cca3a0ca--PrincessPamela_web_1-.jpg');
	height: 100vh;
	background-repeat: no-repeat;


}*/

.second-images {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;

}


.second-images-1 {

	height: 100%;
	width: 50%;
	
}

.second-images-2 {
	
	height: 100%;
	width: 50%;
}

.third-images {
/*	background-size: 100%;
	background-image: url("https://images.food52.com/l_FTxJFupm_6TbppoOONSr1z62o=/fit-in/800x0/342fc714-9416-4855-8799-1cc98d719e50--Screen_Shot_2016-02-15_at_2.56.17_PM_1-.png");
	height: 100%;
	background-repeat: no-repeat;*/
}

.fourth-images {
/*	background-size: 100%;
	background-image: url("https://images.food52.com/xSfDH6t0TSbhiiUKwPituC6SgF8=/fit-in/800x0/57dc6afa-b7c1-4b50-88d7-ee5c8621300a--LICHTENSTEIN0877_1-.jpg");
	height: 100%;
	background-repeat: no-repeat;*/
}

.fifth-images {
	display: flex;
	flex-direction: row;
	justify-content: space-around;

}

.fifth-images-1 {
	/*background-size: 100%;
	background-image: url("https://images.food52.com/gdGDTdiYsIN-H1pRG8-xdzOHn2w=/400x602/ab0f0d6e-c01e-4ac1-90f7-3745a4ee5ceb--Pamela-10.jpg");
	height: 100%;
	width: 50%;
	background-repeat: no-repeat;*/
}

.fifth-images-2 {
	/*background-size: 100%;
	background-image: url("https://images.food52.com/xD8I9Qxf7cd0TQoB0rcceNfqQxI=/400x602/88dda5b2-34a6-4f8c-8912-2c9b1d75a042--Pamela-8.jpg");
	height: 100%;
	width: 50%;
	background-repeat: no-repeat;*/
}

.sixth-images {
	display: flex;
	flex-direction: row;
	justify-content: space-around;

}

.sixth-images-1 {
/*	background-size: 100%;
	background-image: url("https://images.food52.com/OoOu3ZhtwsSSfo21OsB6In6beEk=/400x289/13b28253-0e9b-47b9-ac8d-940041e8d69f--Pamela-2.jpg");
	height: 100%;
	width: 50%;
	background-repeat: no-repeat;*/
}

.sixth-images-2 {
	/*background-size: 100%;
	background-image: url("https://images.food52.com/kkLJWwGL2UIioer1Vdb2ZxsLqFs=/400x289/5db7a4f9-5a99-4fb5-844b-f124007727a9--Pamela-6.jpg");
	height: 100%;
	width: 50%;
	background-repeat: no-repeat;*/
}

.seventh-images {
/*	background-size: 100%;
	background-image: url("https://images.food52.com/0sC7gG1GT9fZgX1RuQbpVDBtMV8=/fit-in/800x0/d7830bb2-0843-4615-96aa-30481be902ff--Scan_66_1-.jpg");
	height: 100%;
	background-repeat: no-repeat;*/
}

.eigth-images {
/*	background-size: 100%;
	background-image: url("https://images.food52.com/rI7KMnvi2FEhY2YXmhLZ_VwFOx4=/fit-in/800x0/c6fec37f-abd4-4f40-ab2f-052478e84bd3--PrincessPamelasSoulFoodCookbook_cover.jpg");
	height: 100%;
	background-repeat: no-repeat;*/
}


.img p {
	font-family: 'GothamSSm';
}


.text {
	font-family: 'ChronTx';
	padding: 50px 200px;
}

.pull-quote {	
	font-size: 40px;
	text-align: center;
	font-style: italic;
}

.pull-quote-1 {
	position: relative;
	left: 150%;
}

.pull-quote-2 {
	position: relative;
	right: 150%;
}

.pull-quote span {
	font-size: 15px;
	font-style: normal;
}


.footer {
	font-family: 'GothamSSm';
	background-color: #eaeaea;
	display: flex;
	justify-content: space-around;
	border-top: 20px solid #f7f7f7;
}

.footer-input {
	margin-left: 40px;
}

.email-social-input {
	flex-shrink: 1;
}

.footer li {
	list-style-type: none;
}

